\begin{center}
    \textbf{Geração 40}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[style={dashed}]coordinates {(0., 0.1, 0.4) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.2, 0.3) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.3, 0.2) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.4, 0.1) (0.1, 0.4, 0.)};
    			
    			\addplot3[style={dashed}]coordinates {(0.4, 0., 0.1) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.3, 0., 0.2) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.2, 0., 0.3) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.1, 0., 0.4) (0.1, 0.4, 0.)};
    			
    			\addplot3[only marks] coordinates {
            		(0.428288, 0.080941, 0.000000) (0.041263, 0.512540, 0.000000) (0.000000, 0.000000, 0.500009) (0.067053, 0.147415, 0.285542) (0.065609, 0.061250, 0.381260) (0.257515, 0.053205, 0.198934) (0.378801, 0.078274, 0.050444) (0.042103, 0.039232, 0.426614) (0.311309, 0.030621, 0.158079) (0.309301, 0.106191, 0.087100) (0.108805, 0.386742, 0.014184) (0.242265, 0.227819, 0.037836) (0.184194, 0.159093, 0.168868) (0.293943, 0.060378, 0.155428) (0.109871, 0.376370, 0.016635) (0.168786, 0.331308, 0.000000) (0.081408, 0.436599, 0.000000) (0.015389, 0.014355, 0.470416) (0.226279, 0.282536, 0.000000) (0.204108, 0.190071, 0.113576) (0.136651, 0.271746, 0.102789) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[only marks] coordinates {
            		(0.428288, 0.080941, 0.000000) (0.041263, 0.512540, 0.000000) (0.000000, 0.000000, 0.500009) (0.067053, 0.147415, 0.285542) (0.065609, 0.061250, 0.381260) (0.257515, 0.053205, 0.198934) (0.378801, 0.078274, 0.050444) (0.042103, 0.039232, 0.426614) (0.311309, 0.030621, 0.158079) (0.309301, 0.106191, 0.087100) (0.108805, 0.386742, 0.014184) (0.242265, 0.227819, 0.037836) (0.184194, 0.159093, 0.168868) (0.293943, 0.060378, 0.155428) (0.109871, 0.376370, 0.016635) (0.168786, 0.331308, 0.000000) (0.081408, 0.436599, 0.000000) (0.015389, 0.014355, 0.470416) (0.226279, 0.282536, 0.000000) (0.204108, 0.190071, 0.113576) (0.136651, 0.271746, 0.102789) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

