\begin{center}
    \textbf{Geração 1}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[style={dashed}]coordinates {(0., 0.1, 0.4) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.2, 0.3) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.3, 0.2) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.4, 0.1) (0.1, 0.4, 0.)};
    			
    			\addplot3[style={dashed}]coordinates {(0.4, 0., 0.1) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.3, 0., 0.2) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.2, 0., 0.3) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.1, 0., 0.4) (0.1, 0.4, 0.)};
    			
    			\addplot3[only marks] coordinates {
            		(0.132104, 0.125725, 11.950734) (0.326311, 0.197952, 4.729548) (0.404188, 0.121029, 12.739288) (1.741078, 5.933249, 0.683002) (0.236987, 0.237160, 1.030411) (6.894477, 5.762771, 0.342752) (2.317222, 0.923250, 4.863639) (1.425533, 0.309608, 7.677182) (0.864683, 0.959345, 3.618312) (1.109343, 0.332909, 20.929687) (0.451953, 1.063746, 57.231064) (80.785634, 6.500717, 3.529559) (35.688217, 22.341444, 1.274403) (1.896716, 0.433023, 10.283637) (1.066062, 1.728381, 32.500493) (1.646791, 1.310902, 10.725314) (3.595265, 1.520277, 8.043359) (41.017074, 55.836087, 3.110179) (4.582401, 26.581514, 8.646189) (9.536530, 14.673468, 12.447320) (1.880235, 1.853029, 50.874195) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[only marks] coordinates {
            		(0.132104, 0.125725, 11.950734) (0.326311, 0.197952, 4.729548) (0.404188, 0.121029, 12.739288) (1.741078, 5.933249, 0.683002) (0.236987, 0.237160, 1.030411) (6.894477, 5.762771, 0.342752) (2.317222, 0.923250, 4.863639) (1.425533, 0.309608, 7.677182) (0.864683, 0.959345, 3.618312) (1.109343, 0.332909, 20.929687) (0.451953, 1.063746, 57.231064) (80.785634, 6.500717, 3.529559) (35.688217, 22.341444, 1.274403) (1.896716, 0.433023, 10.283637) (1.066062, 1.728381, 32.500493) (1.646791, 1.310902, 10.725314) (3.595265, 1.520277, 8.043359) (41.017074, 55.836087, 3.110179) (4.582401, 26.581514, 8.646189) (9.536530, 14.673468, 12.447320) (1.880235, 1.853029, 50.874195) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

