\begin{center}
    \textbf{Geração 60}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[style={dashed}]coordinates {(0., 0.1, 0.4) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.2, 0.3) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.3, 0.2) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.4, 0.1) (0.1, 0.4, 0.)};
    			
    			\addplot3[style={dashed}]coordinates {(0.4, 0., 0.1) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.3, 0., 0.2) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.2, 0., 0.3) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.1, 0., 0.4) (0.1, 0.4, 0.)};
    			
    			\addplot3[only marks] coordinates {
            		(0.514489, 0.000000, 0.000000) (0.000000, 0.501885, 0.000000) (0.000000, 0.000000, 0.500000) (0.075686, 0.362831, 0.065588) (0.001464, 0.276571, 0.224326) (0.049183, 0.449198, 0.003511) (0.052060, 0.408109, 0.042128) (0.314369, 0.128237, 0.061589) (0.279580, 0.132065, 0.092149) (0.471578, 0.023754, 0.031876) (0.082264, 0.128169, 0.301487) (0.387110, 0.108519, 0.009737) (0.020917, 0.086196, 0.392889) (0.155568, 0.188059, 0.157464) (0.429695, 0.000000, 0.094503) (0.198656, 0.165548, 0.138653) (0.028476, 0.042543, 0.437754) (0.121148, 0.120458, 0.258396) (0.013310, 0.020866, 0.475096) (0.141795, 0.047627, 0.311314) (0.116752, 0.138291, 0.247420) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[only marks] coordinates {
            		(0.514489, 0.000000, 0.000000) (0.000000, 0.501885, 0.000000) (0.000000, 0.000000, 0.500000) (0.075686, 0.362831, 0.065588) (0.001464, 0.276571, 0.224326) (0.049183, 0.449198, 0.003511) (0.052060, 0.408109, 0.042128) (0.314369, 0.128237, 0.061589) (0.279580, 0.132065, 0.092149) (0.471578, 0.023754, 0.031876) (0.082264, 0.128169, 0.301487) (0.387110, 0.108519, 0.009737) (0.020917, 0.086196, 0.392889) (0.155568, 0.188059, 0.157464) (0.429695, 0.000000, 0.094503) (0.198656, 0.165548, 0.138653) (0.028476, 0.042543, 0.437754) (0.121148, 0.120458, 0.258396) (0.013310, 0.020866, 0.475096) (0.141795, 0.047627, 0.311314) (0.116752, 0.138291, 0.247420) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

