\begin{center}
    \textbf{Geração 1000}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[style={dashed}]coordinates {(0., 0.1, 0.4) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.2, 0.3) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.3, 0.2) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.4, 0.1) (0.1, 0.4, 0.)};
    			
    			\addplot3[style={dashed}]coordinates {(0.4, 0., 0.1) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.3, 0., 0.2) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.2, 0., 0.3) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.1, 0., 0.4) (0.1, 0.4, 0.)};
    			
    			\addplot3[only marks] coordinates {
            		(0.500000, 0.000000, 0.000000) (0.500000, 0.000000, 0.000000) (0.000000, 0.500000, 0.000000) (0.000000, 0.000000, 0.500000) (0.022317, 0.290411, 0.187272) (0.000000, 0.398503, 0.101497) (0.309423, 0.053651, 0.136926) (0.152593, 0.073964, 0.273443) (0.236225, 0.105143, 0.158632) (0.000000, 0.156647, 0.343353) (0.000000, 0.183146, 0.316854) (0.016253, 0.112373, 0.371374) (0.425035, 0.035095, 0.039870) (0.057607, 0.012249, 0.430144) (0.030429, 0.255305, 0.214266) (0.017226, 0.213245, 0.269528) (0.205948, 0.114458, 0.179594) (0.081295, 0.406565, 0.012140) (0.124109, 0.235478, 0.140413) (0.489575, 0.010425, 0.000000) (0.000000, 0.058984, 0.441016) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[only marks] coordinates {
            		(0.500000, 0.000000, 0.000000) (0.500000, 0.000000, 0.000000) (0.000000, 0.500000, 0.000000) (0.000000, 0.000000, 0.500000) (0.022317, 0.290411, 0.187272) (0.000000, 0.398503, 0.101497) (0.309423, 0.053651, 0.136926) (0.152593, 0.073964, 0.273443) (0.236225, 0.105143, 0.158632) (0.000000, 0.156647, 0.343353) (0.000000, 0.183146, 0.316854) (0.016253, 0.112373, 0.371374) (0.425035, 0.035095, 0.039870) (0.057607, 0.012249, 0.430144) (0.030429, 0.255305, 0.214266) (0.017226, 0.213245, 0.269528) (0.205948, 0.114458, 0.179594) (0.081295, 0.406565, 0.012140) (0.124109, 0.235478, 0.140413) (0.489575, 0.010425, 0.000000) (0.000000, 0.058984, 0.441016) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

