\begin{center}
    \textbf{Geração 100}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[style={dashed}]coordinates {(0., 0.1, 0.4) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.2, 0.3) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.3, 0.2) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0., 0.4, 0.1) (0.1, 0.4, 0.)};
    			
    			\addplot3[style={dashed}]coordinates {(0.4, 0., 0.1) (0.4, 0.1, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.3, 0., 0.2) (0.3, 0.2, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.2, 0., 0.3) (0.2, 0.3, 0.)};
    			\addplot3[style={dashed}]coordinates {(0.1, 0., 0.4) (0.1, 0.4, 0.)};
    			
    			\addplot3[only marks] coordinates {
            		(0.500000, 0.000000, 0.000000) (0.000000, 0.501703, 0.000000) (0.000000, 0.000000, 0.500000) (0.157649, 0.132235, 0.210208) (0.087593, 0.096445, 0.316043) (0.015851, 0.045971, 0.438178) (0.421486, 0.035456, 0.044608) (0.264481, 0.184805, 0.052188) (0.119914, 0.267315, 0.114612) (0.022538, 0.111409, 0.367816) (0.019174, 0.429660, 0.052998) (0.318838, 0.005763, 0.175425) (0.074387, 0.362737, 0.062880) (0.011178, 0.090107, 0.398780) (0.231305, 0.161214, 0.109347) (0.191210, 0.149214, 0.159667) (0.349778, 0.000000, 0.150250) (0.459634, 0.036409, 0.005755) (0.334294, 0.076760, 0.090826) (0.232486, 0.247968, 0.021100) (0.024000, 0.137638, 0.340430) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
        		
    			\addplot3[style={dashed}]coordinates {
    			    (0., 0., 0.5) (0., 0.5, 0.) (0.5, 0., 0.) (0., 0., 0.5)
    			};
    			
    			\addplot3[only marks] coordinates {
            		(0.500000, 0.000000, 0.000000) (0.000000, 0.501703, 0.000000) (0.000000, 0.000000, 0.500000) (0.157649, 0.132235, 0.210208) (0.087593, 0.096445, 0.316043) (0.015851, 0.045971, 0.438178) (0.421486, 0.035456, 0.044608) (0.264481, 0.184805, 0.052188) (0.119914, 0.267315, 0.114612) (0.022538, 0.111409, 0.367816) (0.019174, 0.429660, 0.052998) (0.318838, 0.005763, 0.175425) (0.074387, 0.362737, 0.062880) (0.011178, 0.090107, 0.398780) (0.231305, 0.161214, 0.109347) (0.191210, 0.149214, 0.159667) (0.349778, 0.000000, 0.150250) (0.459634, 0.036409, 0.005755) (0.334294, 0.076760, 0.090826) (0.232486, 0.247968, 0.021100) (0.024000, 0.137638, 0.340430) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

