\begin{center}
    \textbf{Geração 1}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
    			
    			\addplot3[only marks] coordinates {
            		(0.898985, 0.553341, 0.165563) (1.008660, 0.229953, 0.175532) (0.062171, 1.039330, 0.255872) (0.000000, 0.000000, 1.068948) (0.000000, 0.000000, 1.119406) (0.813499, 0.578235, 0.587300) (0.055647, 1.035543, 0.273132) (0.709822, 0.718883, 0.242456) (0.776314, 0.304513, 0.654200) (0.586016, 0.072568, 0.810780) (0.694715, 0.281731, 0.663309) (0.263698, 0.279511, 0.933176) (0.523794, 0.141747, 0.848635) (0.095871, 0.071497, 1.063344) (0.378926, 0.269237, 0.891967) (0.625020, 0.022316, 0.866778) (0.022923, 0.149424, 1.043225) (0.435767, 0.047729, 0.904337) (0.295924, 0.066268, 0.974661) (0.023673, 0.126287, 1.047775) (0.047674, 0.249717, 0.968201) 


        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
    			
    			\addplot3[only marks] coordinates {
            		(0.898985, 0.553341, 0.165563) (1.008660, 0.229953, 0.175532) (0.062171, 1.039330, 0.255872) (0.000000, 0.000000, 1.068948) (0.000000, 0.000000, 1.119406) (0.813499, 0.578235, 0.587300) (0.055647, 1.035543, 0.273132) (0.709822, 0.718883, 0.242456) (0.776314, 0.304513, 0.654200) (0.586016, 0.072568, 0.810780) (0.694715, 0.281731, 0.663309) (0.263698, 0.279511, 0.933176) (0.523794, 0.141747, 0.848635) (0.095871, 0.071497, 1.063344) (0.378926, 0.269237, 0.891967) (0.625020, 0.022316, 0.866778) (0.022923, 0.149424, 1.043225) (0.435767, 0.047729, 0.904337) (0.295924, 0.066268, 0.974661) (0.023673, 0.126287, 1.047775) (0.047674, 0.249717, 0.968201) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

