\begin{center}
    \textbf{Geração 80}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
    			\addplot3[only marks] coordinates {
            		(1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.001737) (0.036956, 0.800603, 0.598080) (0.548792, 0.144658, 0.823348) (0.317999, 0.199857, 0.926787) (0.188864, 0.982003, 0.000000) (0.854527, 0.263747, 0.451654) (0.153974, 0.536162, 0.830462) (0.356873, 0.306593, 0.884747) (0.444285, 0.139312, 0.884988) (0.769394, 0.408938, 0.490927) (0.483787, 0.861597, 0.153625) (0.729474, 0.382932, 0.566897) (0.542856, 0.793911, 0.275505) (0.885056, 0.303134, 0.354473) (0.733002, 0.413009, 0.540621) (0.076632, 0.997043, 0.005703) (0.621869, 0.698169, 0.355712) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
    			\addplot3[only marks] coordinates {
            		(1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.001737) (0.036956, 0.800603, 0.598080) (0.548792, 0.144658, 0.823348) (0.317999, 0.199857, 0.926787) (0.188864, 0.982003, 0.000000) (0.854527, 0.263747, 0.451654) (0.153974, 0.536162, 0.830462) (0.356873, 0.306593, 0.884747) (0.444285, 0.139312, 0.884988) (0.769394, 0.408938, 0.490927) (0.483787, 0.861597, 0.153625) (0.729474, 0.382932, 0.566897) (0.542856, 0.793911, 0.275505) (0.885056, 0.303134, 0.354473) (0.733002, 0.413009, 0.540621) (0.076632, 0.997043, 0.005703) (0.621869, 0.698169, 0.355712) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

