\begin{center}
    \textbf{Geração 40}
\end{center}

\begin{figure}[h]
    \centering
    \label{fig:geracao01}
    
    \begin{tabular}{rl}
        \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view/h=115]
    			\addplot3[only marks] coordinates {
            		(1.000000, 0.000000, 0.000000) (0.000000, 1.000005, 0.000000) (0.541310, 0.000000, 0.840826) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.000100) (0.690770, 0.340668, 0.638039) (0.440888, 0.717065, 0.540097) (0.283763, 0.596710, 0.750610) (0.972652, 0.198867, 0.120003) (0.503432, 0.839569, 0.204175) (0.804128, 0.377736, 0.459023) (0.392292, 0.110508, 0.914662) (0.174991, 0.521211, 0.835300) (0.361131, 0.528193, 0.768503) (0.088933, 0.996042, 0.000000) (0.940498, 0.137695, 0.310651) (0.515189, 0.856284, 0.036855) (0.245252, 0.612009, 0.751863) (0.238386, 0.906635, 0.348119) (0.147666, 0.529444, 0.835399) (0.895597, 0.419339, 0.148531) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	    &
	    \begin{tikzpicture}[scale=1.0]
        	\begin{axis}[xlabel=$f_2$, ylabel=$f_1$, zlabel=$f_3$, view={45}{0}]
    			\addplot3[only marks] coordinates {
            		(1.000000, 0.000000, 0.000000) (0.000000, 1.000005, 0.000000) (0.541310, 0.000000, 0.840826) (0.000000, 0.000000, 1.000000) (0.000000, 0.000000, 1.000100) (0.690770, 0.340668, 0.638039) (0.440888, 0.717065, 0.540097) (0.283763, 0.596710, 0.750610) (0.972652, 0.198867, 0.120003) (0.503432, 0.839569, 0.204175) (0.804128, 0.377736, 0.459023) (0.392292, 0.110508, 0.914662) (0.174991, 0.521211, 0.835300) (0.361131, 0.528193, 0.768503) (0.088933, 0.996042, 0.000000) (0.940498, 0.137695, 0.310651) (0.515189, 0.856284, 0.036855) (0.245252, 0.612009, 0.751863) (0.238386, 0.906635, 0.348119) (0.147666, 0.529444, 0.835399) (0.895597, 0.419339, 0.148531) 

        		};
        	\end{axis}
	    \end{tikzpicture}
	\end{tabular}
    
\end{figure}

